CC=i686-elf-gcc
AS=i686-elf-as
LD=i686-elf-ld
CFLAGS=-std=gnu99 -ffreestanding -O2 -Wall -Wextra -I$(IDIR)
LFLAGS=-ffreestanding -nostdlib 
IDIR=../include
ODIR=obj

# _DEPS=system.h systypes.h
# DEPS=$(patsubst %,$(IDIR)/%,$(_DEPS))

myos.iso: myos.elf
	mkdir -p isodir/boot/grub
	cp $^ isodir/boot/myos.elf
	cp grub.cfg isodir/boot/grub/grub.cfg
	grub-mkrescue -o myos.iso isodir

_OBJS=boot.o kernel.o
OBJS=$(patsubst %,$(ODIR)/%,$(_OBJS))

%.elf: linker.ld $(OBJS)
	$(CC) -T $< -o $@ $(LFLAGS) $(PRECIOUS_OBJS)

$(ODIR)/%.o: %.s
	$(AS) $^ -o $@

$(ODIR)/%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

.PRECIOUS: $(ODIR)/%.o

.phony: clean

clean:
	rm -r isodir obj/*.o *.elf *.iso